NODE_ENV = development
PORT = 8000
DATABASE =mongodb+srv://Abhishek:<PASSWORD>@cluster0.116uw.mongodb.net/<dbname>?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natour
DATABASE_PASSWORD=nothing908@